# tcc

./: .gitignore  README.md  pom.xml
Autorizador/: pom.xml
fichasordens/: .angular-cli.json  README.md  package-lock.json  package.json
fichasordens-domain/: .project  pom.xml
fichasordens-domain/src/main/java/br/com/fichasordens/: Atendimento.java  AtendimentoFicha.java  AtendimentoFichaId.java  Cliente.java  Empresa.java  Endereco.java  FichaAtendLanc.java  FichaAtendLancId.java  FichaAtendimento.java  FichaAtendimentoLanc.java  Lancamento.java  OrdemServico.java  OrdemServicoInterface.java  OrdemServicoLanc.java  OrdemServicoServiceImpl.java  Parametro.java  PecaOutroServico.java  PecaServicoFicha.java  PecaServicoFichaId.java  PecaServicoOrdem.java  PecaServicoOrdemId.java  Pessoa.java  Usuario.java
fichasordens-domain/src/main/java/br/com/fichasordens/entities/: AtendimentoFicha.java  AtendimentoFichaEntity.java  AtendimentoFichaId.java  Cliente.java  ClienteEntity.java  Empresa.java  EmpresaEntity.java  Endereco.java  EnderecoEntity.java  FichaAtendLanc.java  FichaAtendLancEntity.java  FichaAtendLancId.java  FichaAtendimento.java  FichaAtendimentoEntity.java  OrdemServico.java  OrdemServicoEntity.java  OrdemServicoLancEntity.java  OrdemServicoLancId.java  Parametro.java  ParametroEntity.java  PecaServicoFicha.java  PecaServicoFichaEntity.java  PecaServicoFichaId.java  PecaServicoFichaIdEntity.java  PecaServicoOrdem.java  PecaServicoOrdemEntity.java  PecaServicoOrdemEntityId.java  PecaServicoOrdemId.java  UsuarioEntity.java
fichasordens-domain/src/main/java/br/com/fichasordens/exception/: ExcecaoRetorno.java
fichasordens-domain/src/main/java/br/com/fichasordens/repository/: AtendimentoFichaRepository.java  ClienteRepository.java  EmpresaRepository.java  EnderecoRepository.java  FichaAtendLancRepository.java  FichaAtendimentoRepository.java  OrdemServicoLancRepository.java  OrdemServicoRepository.java  ParametroRepository.java  PecaServicoFichaRepository.java  PecaServicoOrdemRepository.java  UsuarioRepository.java  UsuarioRespository.java
fichasordens-domain/src/main/java/br/com/fichasordens/service/: DashboardService.java  GeradorPdfService.java  HistoricoService.java
fichasordens-domain/src/main/java/br/com/fichasordens/service/impl/: DashboardServiceImpl.java  GeradorPdfServiceImpl.java  HistoricoServiceImpl.java
fichasordens-domain/src/main/java/br/com/fichasordens/util/: Conversor.java  ConversorCliente.java  ConversorEmpresa.java  ConversorEndereco.java  ConversorFichaAtendimento.java  ConversorOrdemServico.java  ConversorParametro.java  ConversorUsuario.java  CustomPage.java  DashBoardDto.java  DataUtil.java  Email.java  ResultadoPesquisaDto.java  StatusServicoEnum.java  ValidadorCNPJ.java  ValidadorCPF.java  ValidadorSituacao.java  ValidatorCNPJ.java  ValidatorCPF.java
fichasordens-domain/src/main/resources/: application-context.xml  application.properties  ficha_atend.jasper  ficha_atend.jrxml  ficha_atend_atend.jasper  ficha_atend_atend.jrxml  ficha_atend_peca.jasper  ficha_atend_peca.jrxml  ficha_atend_subreport1.jasper  ficha_atend_subreport1.jrxml  ordemservico.jasper  ordemservico.jrxml  report2.jasper  report2.jrxml
fichasordens-domain/src/test/java/br/com/fichasordens/: AtendimentoTest.java  ClienteTest.java  EmpresaTest.java  EnderecoTest.java  FichaAtendimentoTest.java  OrdemServicoTest.java  ParametroTest.java  PecaOutroServicoTest.java  UsuarioTest.java
fichasordens-domain/src/test/java/br/com/fichasordens/service/impl/: DashboardServiceImplTest.java  HistoricoServiceImplTest.java
fichasordens-domain/src/test/java/br/com/fichasordens/util/: DadosMockEntity.java  DadosTestes.java  DataUtilTest.java  ValidadorSituacaoTest.java
fichasordens-domain/src/test/resources/: ficha_atend.jasper  ficha_atend_atend.jasper  ficha_atend_peca.jasper  ordemservico.jasper
fichasordens-web/: pom.xml
fichasordens-web/src/main/java/br/com/fichasordens/: Cliente.java  Empresa.java  Endereco.java  Parametro.java  Pessoa.java  Usuario.java
fichasordens-web/src/main/java/br/com/fichasordens/dto/: AtendimentoDto.java  ClienteDto.java  EmpresaDto.java  FichaAtendimentoDto.java  HistoricoPesquisaDto.java  LancamentoDto.java  ListagemDashboardDto.java  MensagemRetornoDto.java  OrdemServicoDto.java  OrdemServicoLancDto.java  PapelEnum.java  ParametroDto.java  PecaOutroServicoDto.java  PecaServicoOrdemDto.java  PessoaDto.java  UsuarioDTO.java  UsuarioDto.java
fichasordens-web/src/main/java/br/com/fichasordens/resourceserver/: ResourceServer.java  SimpleCORSFilter.java
fichasordens-web/src/main/java/br/com/fichasordens/restcontroller/: ClienteController.java  DashboardController.java  EmpresaController.java  FichaAtendimentoController.java  HistoricoController.java  OrdemServicoController.java  ParametroController.java  UsuarioController.java  ValidadorController.java
fichasordens-web/src/main/java/br/com/fichasordens/util/: ConversorEmpresa.java  ConverterAtendimento.java  ConverterCliente.java  ConverterEndereco.java  ConverterLancamentoDto.java  ConverterPecaOutroServico.java  CustomPage.java  Downloader.java  Email.java  TipoServicoEnum.java
fichasordens-web/src/main/java/br/com/fichasordens/web/util/: ConversorEmpresa.java  ConverterAtendimento.java  ConverterCliente.java  ConverterEndereco.java  ConverterLancamentoDto.java  ConverterPecaOutroServico.java  CustomPage.java  Downloader.java  TipoServicoEnum.java
fichasordens-web/src/main/resources/: application.yml
fichasordens-web/src/test/java/br/com/fichasordens/restcontroller/: ClienteControllerTest.java  DashboardControllerTest.java  EmpresaControllerTest.java  FichaAtendimentoControllerTest.java  HistoricoControllerTest.java  OrdemServicoControllerTest.java  ParametroControllerTest.java  UsuarioControllerTest.java  ValidadorControllerTest.java
fichasordens/e2e/: app.e2e-spec.ts
fichasordens/src/: index.html  styles.css
fichasordens/src/app/: app.component.css  app.component.html  app.component.ts  app.constants.ts  app.module.ts  app.routing.ts
fichasordens/src/app/home/: lista.ts  (+4 more)
(+80 files in other folders)
